_gulp/_pug/1-article.pug
doctype

html(lang="ru")

  -var pageTitle = 'Статья' + ' - Наркопроф' //title страницы для генерации верстки
  -var active = 'Статьи'
  -var navigation = { 'Лечение алкоголизма':'#!', 'Лечение наркомании':'#!', 'Услуги':'#!', 'Лицензии':'#!', 'Статьи':'#!', 'Отзывы':'#!', 'Цены':'#!', 'Контакты':'#!'};

  include ./_include/_head

  body.body--all
    // Preloader
    include ./_include/_preloader

    +mobileNav

    .base
      include ./_include/_header

      // Content
      main.content.content--all
        .container

          .breadcrumbs
            ul
              li
                a(href="#!") Центр помощи Наркопроф
              li
                a(href="#!") Название раздела
              li
                span Название страницы

          .row
            .col-lg-8
              section.content__document
                h1 Название страницы

                .document__thumb
                  img(src="./tmp/1-article.png", alt="")
                  .document__introtext Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты

                p Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. 
                h2 Великий Оксмокс предупреждал ее о злых запятых
                p Диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. 
                p Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. 

                h2 Далеко-далеко за словесными горами
                p Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.

            .col-lg-4
              .aside

                .aside__banner
                  .aside__banner-wrapper
                    .aside__banner-title 
                      b Получите бесплатную консультацию,
                      | для Вашего близкого или индивидуальный план лечения
                    a(href="#feedback").btn.btn--md позвоните мне сейчас

                // Navigation
                .aside__nav
                  ul
                    li
                      a(href="#!") Кодирование от наркомании (кодирование от наркотической зависимости)
                    li
                      a(href="#!") Кодирование от алкоголизма
                    li.active
                      a(href="#!") Реабилитационный центр для лечения наркотической зависимости
                    li
                      a(href="#!") Вывод из запоя
                    li
                      a(href="#!") Вызов нарколога на дом
                    li
                      a(href="#!") Лечение наркомании
                    li
                      a(href="#!") Лечение алкоголизма
                    li
                      a(href="#!") Реабилитационный центр для лечения алкогольной зависимости
                    li
                      a(href="#!") Вшивание (имплантация) налтрексона

      // Consultation
      .consultation.consultation--footer
        .container

          .consultation__wrapper
            div
              .consultation__info 
                strong.text-uppercase Получите бесплатную консультацию 
                | для 
                br
                | Вашего близкого или индивидуальный план лечения
            div
              a(href="#feedback").btn.btn--reverse.open-popup-link Хочу получить

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #fff")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/1-article.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Статья - Наркопроф</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body class="body--all">
        <!-- Preloader-->
        <div class="popup mfp-hide" id="feedback">
            <div class="popup__close"></div>
            <div class="popup__wrapper">
                <div class="popup__title">Получите бесплатную консультацию</div>
                <div class="popup__content">для Вашего близкого или индивидуальный план лечения</div>
                <form action="#!">
                    <fieldset>
                        <div class="form-group">
                            <label class="form-label j-label" for="input1">Ваше имя</label>
                            <input class="form-control j-input" id="input1" type="text" placeholder="">
                        </div>
                        <div class="form-group"> 
                            <label class="form-label j-label" for="input2">Телефон</label>
                            <input class="form-control j-input" id="input2" type="text" placeholder="">
                        </div>
                    </fieldset>
                    <div class="text-center">
                        <button class="btn btn--md" type="submit" role="button">Заказать звонок</button>
                    </div>
                </form>
            </div>
        </div>
                <div class="mobile__nav">
                    <button class="mobile__nav-close" type="button" role="button"></button>
                    <div class="mobile__nav-body">
                        <div class="mobile__nav-logo"><img src="./images/logo.png" alt=""></div><a class="btn btn--md btn--block open-popup-link" href="#feedback">ВЫЗОВ ВРАЧА НАРКОЛОГА</a>
                        <div class="mobile__nav-ul">
                            <ul>
                                <li><a href="#!" title="Лечение алкоголизма">Лечение алкоголизма</a></li>
                                <li><a href="#!" title="Лечение наркомании">Лечение наркомании</a></li>
                                <li><a href="#!" title="Услуги">Услуги</a></li>
                                <li><a href="#!" title="Лицензии">Лицензии</a></li>
                                <li class="active"><a href="#!" title="Статьи">Статьи</a></li>
                                <li><a href="#!" title="Отзывы">Отзывы</a></li>
                                <li><a href="#!" title="Цены">Цены</a></li>
                                <li><a href="#!" title="Контакты">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="mobile__nav-phone"><a href="#!">8 (495) <b>229-30-58</b></a><span class="span">(круглосуточно)</span></div>
                    </div>
                </div>
                <div class="body__shadow"></div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="container">
                    <div class="header__top">
                        <div class="header__logo"><img src="./images/logo.png" alt=""></div>
                        <div class="header__address"> <b>г. Москва,</b>Варшавское шоссе 58, корпус 2</div>
                        <div class="header__btns"><a class="btn btn--md open-popup-link" href="#feedback">ВЫЗОВ ВРАЧА НАРКОЛОГА</a></div>
                        <div class="header__phone"><a href="#!">8 (495) <b>229-30-58</b></a><span class="span">Бесплатная консультация</span></div>
                    </div>
                    <nav class="header__nav" role="navigation">
                        <button class="header__btn" type="button" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283 202" width="14" height="10">
                                <path d="M0 182v-20h162v40H0zm0-81V81h222v40H0zm0-81V0h283v40H0z" fill="#222"></path>
                            </svg>меню сайта
                        </button>
                        <div class="header__nav-ul">
                            <ul>
                                <li><a href="#!" title="Лечение алкоголизма">Лечение алкоголизма</a></li>
                                <li><a href="#!" title="Лечение наркомании">Лечение наркомании</a></li>
                                <li><a href="#!" title="Услуги">Услуги</a></li>
                                <li><a href="#!" title="Лицензии">Лицензии</a></li>
                                <li class="active"><a href="#!" title="Статьи">Статьи</a></li>
                                <li><a href="#!" title="Отзывы">Отзывы</a></li>
                                <li><a href="#!" title="Цены">Цены</a></li>
                                <li><a href="#!" title="Контакты">Контакты</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Content-->
            <main class="content content--all">
                <div class="container">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="#!">Центр помощи Наркопроф</a></li>
                            <li><a href="#!">Название раздела</a></li>
                            <li><span>Название страницы</span></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <section class="content__document">
                                <h1>Название страницы</h1>
                                <div class="document__thumb"><img src="./tmp/1-article.png" alt="">
                                    <div class="document__introtext">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты</div>
                                </div>
                                <p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. </p>
                                <h2>Великий Оксмокс предупреждал ее о злых запятых</h2>
                                <p>Диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. </p>
                                <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. </p>
                                <h2>Далеко-далеко за словесными горами</h2>
                                <p>Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель рекламных текстов, напоивший его языком и речью и заманивший в свое агенство, которое использовало его снова и снова в своих проектах. И если его не переписали, то живет он там до сих пор.</p>
                            </section>
                        </div>
                        <div class="col-lg-4">
                            <aside class="aside">
                                        <div class="aside__banner">
                                            <div class="aside__banner-wrapper">
                                                <div class="aside__banner-title"> <b>Получите бесплатную консультацию,</b>для Вашего близкого или индивидуальный план лечения</div><a class="btn btn--md open-popup-link" href="#feedback">позвоните мне сейчас</a>
                                            </div>
                                        </div>
                                <!-- Navigation-->
                                        <div class="aside__nav">
                                            <ul>
                                                <li><a href="#!">Кодирование от наркомании (кодирование от наркотической зависимости)</a></li>
                                                <li><a href="#!">Кодирование от алкоголизма</a></li>
                                                <li class="active"><a href="#!">Реабилитационный центр для лечения наркотической зависимости</a></li>
                                                <li><a href="#!">Вывод из запоя</a></li>
                                                <li><a href="#!">Вызов нарколога на дом</a></li>
                                                <li><a href="#!">Лечение наркомании</a></li>
                                                <li><a href="#!">Лечение алкоголизма</a></li>
                                                <li><a href="#!">Реабилитационный центр для лечения алкогольной зависимости</a></li>
                                                <li><a href="#!">Вшивание (имплантация) налтрексона</a></li>
                                            </ul>
                                        </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Consultation-->
                    <div class="consultation consultation--footer">
                        <div class="container">
                            <div class="consultation__wrapper">
                                <div>
                                    <div class="consultation__info"> <strong class="text-uppercase">Получите бесплатную консультацию </strong>для <br>Вашего близкого или индивидуальный план лечения</div>
                                </div>
                                <div><a class="btn btn--reverse open-popup-link" href="#feedback">Хочу получить</a></div>
                            </div>
                        </div>
                    </div>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__top">
                        <div class="row">
                            <div class="col-lg-5 col-md-12">
                                <div class="footer__contacts">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-12">
                                            <div class="footer__phone"> <a href="tel:">8 (495) <b class="b">229-30-58 </b></a><small>(круглосуточно)</small></div>
                                            <p><small class="color--primary">Наркологическая клиника </small><br>ООО "Наркопроф"</p>
                                        </div>
                                        <div class="col-md-6 col-lg-12">
                                            <p><small>АДРЕС</small><br>г. Москва, Варшавское шоссе 58, корпус 2</p>
                                            <p><small>E-mail: </small><br><a href="mailto:">info@narcoprof.ru</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-md-block col-lg-4 col-md-6">
                                <nav class="footer__nav" role="navigation">
                                    <ul>
                                        <li><a href="#!">Кодирование от алкоголизма</a></li>
                                        <li><a href="#!">Вывод из запоя</a></li>
                                        <li><a href="#!">Лечение алкогольной зависимости на дому</a></li>
                                        <li><a href="#!">Кодирование от наркотической зависимости</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="d-none d-md-block col-lg-3 col-md-6">
                                <nav class="footer__nav" role="navigation">
                                    <ul>
                                        <li><a href="#!">Услуги</a></li>
                                        <li><a href="#!">Лицензии</a></li>
                                        <li><a href="#!">Статьи</a></li>
                                        <li><a href="#!">Отзывы</a></li>
                                        <li><a href="#!">Цены</a></li>
                                        <li><a href="#!">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="row">
                            <div class="col-lg-6 col-md-auto">
                                <div class="footer__copyright">© 2013-2019 Наркологическая клиника «Наркотизм».</div>
                            </div>
                            <div class="col-lg-6 col-md">
                                <div class="footer__development">Разработка и поддержка<a href="#!" target="_blank"><img src="./images/piarme-logo.png" alt="piarme"></a></div>
                            </div>
                        </div>
                        <hr>
                        <div class="footer__info">Внимание! Информация на сайте не является публичной офертой. Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости и сроках выполнения услуг, пожалуйста, обращайтесь к сотрудникам наркологической клиники.</div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.4.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.1.0.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.matchHeight-min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
