_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Наркопроф 66' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    // Content
    .content
      
      // News
      .news
        .container

          .content__head
            .h1 новости
            p Актуальная и полезная информация для вашего ознакомления

          .row
            .col-lg-4.col-md-6
              .news__block
                .news__block-thumb
                  a(href="#!")
                    img(src="./tmp/news-list-block.png", alt="").img-fluid
                .news__block-content
                  .news__block-title Далеко-далеко за словесными горами 
                  p В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах
            .d-none.d-md-block.col-lg-4.col-md-6
              .news__block
                .news__block-thumb
                  a(href="#!")
                    img(src="./tmp/news-list-block-2.png", alt="").img-fluid
                .news__block-content
                  .news__block-title Далеко-далеко за словесными горами 
                  p В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах
            .d-none.d-lg-block.col-lg-4
              .news__block
                .news__block-thumb
                  a(href="#!")
                    img(src="./tmp/news-list-block-3.png", alt="").img-fluid
                .news__block-content
                  .news__block-title Далеко-далеко за словесными горами 
                  p В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах

          .text-center
            a(href="#!") Все новости


    include ./_include/_footer
    //- div(style="height: 1000px; background-color: #fff")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Наркопроф 66</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="container">
                <nav class="navigation" role="navigation">
                    <ul>
                        <li class="active"><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                        <li><a href="#" title="Продукция">Продукция</a></li>
                        <li><a href="#" title="Сотрудничество">Сотрудничество</a></li>
                        <li><a href="#" title="Наши магазины">Наши магазины</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Content-->
        <div class="content">
            <!-- News-->
            <div class="news">
                <div class="container">
                    <div class="content__head">
                        <div class="h1">новости</div>
                        <p>Актуальная и полезная информация для вашего ознакомления</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="news__block">
                                <div class="news__block-thumb"><a href="#!"><img class="img-fluid" src="./tmp/news-list-block.png" alt=""></a></div>
                                <div class="news__block-content">
                                    <div class="news__block-title">Далеко-далеко за словесными горами </div>
                                    <p>В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-md-block col-lg-4 col-md-6">
                            <div class="news__block">
                                <div class="news__block-thumb"><a href="#!"><img class="img-fluid" src="./tmp/news-list-block-2.png" alt=""></a></div>
                                <div class="news__block-content">
                                    <div class="news__block-title">Далеко-далеко за словесными горами </div>
                                    <p>В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-lg-block col-lg-4">
                            <div class="news__block">
                                <div class="news__block-thumb"><a href="#!"><img class="img-fluid" src="./tmp/news-list-block-3.png" alt=""></a></div>
                                <div class="news__block-content">
                                    <div class="news__block-title">Далеко-далеко за словесными горами </div>
                                    <p>В стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center"><a href="#!">Все новости</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-lg-5 col-md-12">
                            <div class="footer__contacts">
                                <div class="row">
                                    <div class="col-md-6 col-lg-12">
                                        <div class="footer__phone"> <a href="tel:">8 (495) <b class="b">229-30-58 </b></a><small>(круглосуточно)</small></div>
                                        <p><small class="color--primary">Наркологическая клиника </small><br>ООО "Наркопроф"</p>
                                    </div>
                                    <div class="col-md-6 col-lg-12">
                                        <p><small>АДРЕС</small><br>г. Москва, Варшавское шоссе 58, корпус 2</p>
                                        <p><small>E-mail: </small><br><a href="mailto:">info@narcoprof.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-md-block col-lg-4 col-md-6">
                            <nav class="footer__nav" role="navigation">
                                <ul>
                                    <li><a href="#!">Кодирование от алкоголизма</a></li>
                                    <li><a href="#!">Вывод из запоя</a></li>
                                    <li><a href="#!">Лечение алкогольной зависимости на дому</a></li>
                                    <li><a href="#!">Кодирование от наркотической зависимости</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="d-none d-md-block col-lg-3 col-md-6">
                            <nav class="footer__nav" role="navigation">
                                <ul>
                                    <li><a href="#!">Услуги</a></li>
                                    <li><a href="#!">Лицензии</a></li>
                                    <li><a href="#!">Статьи</a></li>
                                    <li><a href="#!">Отзывы</a></li>
                                    <li><a href="#!">Цены</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-auto">
                            <div class="footer__copyright">© 2013-2019 Наркологическая клиника «Наркотизм».</div>
                        </div>
                        <div class="col-lg-6 col-md">
                            <div class="footer__development">Разработка и поддержка<a href="#!" target="_blank"><img src="./images/piarme-logo.png" alt="piarme"></a></div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer__info">Внимание! Информация на сайте не является публичной офертой. Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости и сроках выполнения услуг, пожалуйста, обращайтесь к сотрудникам наркологической клиники.</div>
                </div>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
